VERSION:3 SOURCE_TIMESTAMP:4EAF90C5
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "HC595_PIN"
NODE:F LEVEL:0 LINE:5 "HC595_Send(unsigned char data)"
NODE:V LEVEL:0 LINE:28 "data_MASK -> R5"
NODE:F LEVEL:0 LINE:29 "LCD_Enable(void)"
NODE:F LEVEL:0 LINE:38 "LCD_Send4Bit(unsigned char Data)"
NODE:F LEVEL:0 LINE:46 "LCD_Send1Byte(unsigned char byte)"
NODE:F LEVEL:0 LINE:54 "LCD_chonvitri(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:64 "LCD_guichuoi(unsigned char * s)"
NODE:F LEVEL:0 LINE:76 "LCD_guikitu(int s)"
NODE:F LEVEL:0 LINE:85 "LCD_xoamanhinh(void)"
NODE:F LEVEL:0 LINE:94 "LCD_khoitao(void)"
NODE:F LEVEL:0 LINE:115 "main(void)"
